<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UDC-J4-fgZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="713"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="yoq-1c-TK3">
            <objects>
                <tableViewController id="UDC-J4-fgZ" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dJl-1o-dtb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4N4-dM-cpF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="CcA-UV-NW5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcA-UV-NW5" id="JPH-F8-VQh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-Lg-phh">
                                                    <rect key="frame" x="284" y="28" width="33" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-jx-uBh">
                                                    <rect key="frame" x="244" y="30" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="cQy-d1-e0M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4h-Lg-phh" firstAttribute="centerX" secondItem="JPH-F8-VQh" secondAttribute="centerX" id="eA3-Qe-ChG"/>
                                                <constraint firstItem="zOd-jx-uBh" firstAttribute="top" secondItem="JPH-F8-VQh" secondAttribute="topMargin" constant="22" id="gNo-ns-9Nm"/>
                                                <constraint firstItem="F4h-Lg-phh" firstAttribute="centerY" secondItem="JPH-F8-VQh" secondAttribute="centerY" constant="10" id="iO4-6x-fjm"/>
                                                <constraint firstItem="F4h-Lg-phh" firstAttribute="leading" secondItem="zOd-jx-uBh" secondAttribute="trailing" constant="8" symbolic="YES" id="nkb-C2-IU9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zOd-jx-uBh" secondAttribute="bottom" constant="1" id="poD-D7-kGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yQa-uV-0aB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQa-uV-0aB" id="sIf-VH-4ir">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-2q-3RS">
                                                    <rect key="frame" x="9" y="-3" width="582" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgx-2q-3RS" firstAttribute="top" secondItem="sIf-VH-4ir" secondAttribute="topMargin" constant="-11" id="9BC-Q5-d3w"/>
                                                <constraint firstItem="Sgx-2q-3RS" firstAttribute="leading" secondItem="sIf-VH-4ir" secondAttribute="leadingMargin" constant="1" id="JVv-FX-kOH"/>
                                                <constraint firstItem="Sgx-2q-3RS" firstAttribute="centerX" secondItem="sIf-VH-4ir" secondAttribute="centerX" id="p1i-C5-t4f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sgx-2q-3RS" secondAttribute="bottom" constant="-12" id="rKP-2V-peK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ny1-hY-N3P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ny1-hY-N3P" id="2Gc-zO-TSP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2e1-cv-cjM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2e1-cv-cjM" id="LbO-Tt-mjY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-Hh-Gdn">
                                                    <rect key="frame" x="85" y="6" width="431" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-UP-yrh">
                                                            <rect key="frame" x="225" y="4" width="144" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="ogZ-zB-5aR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Temperature:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-vc-di7">
                                                            <rect key="frame" x="95" y="4" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="UB1-UP-yrh" firstAttribute="leading" secondItem="0Al-vc-di7" secondAttribute="trailing" constant="12" id="2hX-P8-8Iu"/>
                                                        <constraint firstItem="0Al-vc-di7" firstAttribute="baseline" secondItem="UB1-UP-yrh" secondAttribute="baseline" id="ozP-ue-aXB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tJ-Hh-Gdn" firstAttribute="centerX" secondItem="LbO-Tt-mjY" secondAttribute="centerX" id="43o-HA-vGy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8tJ-Hh-Gdn" secondAttribute="bottom" constant="-3" id="P6P-5h-Cjr"/>
                                                <constraint firstAttribute="centerY" secondItem="8tJ-Hh-Gdn" secondAttribute="centerY" constant="-0.5" id="Qe5-XR-Mqb"/>
                                                <constraint firstItem="8tJ-Hh-Gdn" firstAttribute="top" secondItem="LbO-Tt-mjY" secondAttribute="topMargin" constant="-2" id="jSh-re-fol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5te-mU-bni">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5te-mU-bni" id="TW7-ml-cHI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-TR-2Fc">
                                                    <rect key="frame" x="85" y="6" width="431" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-Ic-m7w">
                                                            <rect key="frame" x="225" y="4" width="144" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="RwS-Bm-eM0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-QK-wje">
                                                            <rect key="frame" x="95" y="4" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="a7W-Ic-m7w" firstAttribute="leading" secondItem="RUk-QK-wje" secondAttribute="trailing" constant="12" id="ild-Ea-Drk"/>
                                                        <constraint firstItem="RUk-QK-wje" firstAttribute="baseline" secondItem="a7W-Ic-m7w" secondAttribute="baseline" id="uFT-we-fY1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oFQ-TR-2Fc" secondAttribute="bottom" constant="-3" id="Ed7-X3-cno"/>
                                                <constraint firstItem="oFQ-TR-2Fc" firstAttribute="centerX" secondItem="TW7-ml-cHI" secondAttribute="centerX" id="XAt-Rj-dgW"/>
                                                <constraint firstItem="oFQ-TR-2Fc" firstAttribute="top" secondItem="TW7-ml-cHI" secondAttribute="topMargin" constant="-2" id="XM2-Tm-DQu"/>
                                                <constraint firstAttribute="centerY" secondItem="oFQ-TR-2Fc" secondAttribute="centerY" constant="-0.5" id="gId-ll-jb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="anZ-JI-OA8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anZ-JI-OA8" id="8kU-G9-sqj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-OE-4vP">
                                                    <rect key="frame" x="85" y="6" width="431" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-EK-eWU">
                                                            <rect key="frame" x="225" y="4" width="144" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="S20-dK-D3x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-lI-6az">
                                                            <rect key="frame" x="95" y="4" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sVD-lI-6az" firstAttribute="baseline" secondItem="wYJ-EK-eWU" secondAttribute="baseline" id="5bW-V1-wl0"/>
                                                        <constraint firstItem="wYJ-EK-eWU" firstAttribute="leading" secondItem="sVD-lI-6az" secondAttribute="trailing" constant="12" id="Jls-Yk-fS2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlO-OE-4vP" firstAttribute="top" secondItem="8kU-G9-sqj" secondAttribute="topMargin" constant="-2" id="AZR-S9-FKQ"/>
                                                <constraint firstItem="dlO-OE-4vP" firstAttribute="centerX" secondItem="8kU-G9-sqj" secondAttribute="centerX" id="FuP-QV-S7i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dlO-OE-4vP" secondAttribute="bottom" constant="-3" id="dMq-YE-1ty"/>
                                                <constraint firstAttribute="centerY" secondItem="dlO-OE-4vP" secondAttribute="centerY" constant="-0.5" id="uD7-Ui-Fzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fmT-QR-bbU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmT-QR-bbU" id="HCa-3j-CIf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-mU-HNn">
                                                    <rect key="frame" x="85" y="6" width="431" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-AV-ptC">
                                                            <rect key="frame" x="225" y="4" width="144" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="xDc-f6-dwl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-aG-dnB">
                                                            <rect key="frame" x="95" y="4" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Cbb-aG-dnB" firstAttribute="baseline" secondItem="XCK-AV-ptC" secondAttribute="baseline" id="VUT-U5-me2"/>
                                                        <constraint firstItem="XCK-AV-ptC" firstAttribute="leading" secondItem="Cbb-aG-dnB" secondAttribute="trailing" constant="12" id="zyy-DC-1b9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Cyx-mU-HNn" secondAttribute="centerY" constant="-0.5" id="DFZ-fL-ao5"/>
                                                <constraint firstItem="Cyx-mU-HNn" firstAttribute="top" secondItem="HCa-3j-CIf" secondAttribute="topMargin" constant="-2" id="Lav-6b-iC3"/>
                                                <constraint firstItem="Cyx-mU-HNn" firstAttribute="centerX" secondItem="HCa-3j-CIf" secondAttribute="centerX" id="gVK-TP-MZO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cyx-mU-HNn" secondAttribute="bottom" constant="-3" id="jIi-lV-Riy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TZS-EE-nm9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZS-EE-nm9" id="h1X-1e-BK7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-kW-HhP">
                                                    <rect key="frame" x="85" y="6" width="431" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-uT-1f4">
                                                            <rect key="frame" x="225" y="4" width="144" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="hAH-JE-f2B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cloudiness:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-bI-tSc">
                                                            <rect key="frame" x="95" y="4" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dhx-uT-1f4" firstAttribute="leading" secondItem="hbo-bI-tSc" secondAttribute="trailing" constant="12" id="8OW-IM-i3j"/>
                                                        <constraint firstItem="hbo-bI-tSc" firstAttribute="baseline" secondItem="dhx-uT-1f4" secondAttribute="baseline" id="Ocb-7o-MWJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="k4z-kW-HhP" secondAttribute="bottom" constant="-3" id="OS2-mD-Ps5"/>
                                                <constraint firstItem="k4z-kW-HhP" firstAttribute="centerX" secondItem="h1X-1e-BK7" secondAttribute="centerX" id="lJK-Km-S8y"/>
                                                <constraint firstItem="k4z-kW-HhP" firstAttribute="top" secondItem="h1X-1e-BK7" secondAttribute="topMargin" constant="-2" id="qaZ-wn-wBl"/>
                                                <constraint firstAttribute="centerY" secondItem="k4z-kW-HhP" secondAttribute="centerY" constant="-0.5" id="rrM-fN-aPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ofC-SU-UZl">
                                        <rect key="frame" x="-85" y="-6" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofC-SU-UZl" id="4S4-iu-iiT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-vz-4Y6">
                                                    <rect key="frame" x="85" y="6" width="431" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-kC-eYg">
                                                            <rect key="frame" x="124" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="mXa-Hz-dzR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fso-tc-H7A">
                                                            <rect key="frame" x="225" y="4" width="144" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="DLY-rV-LWi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wind:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-MX-zIH">
                                                            <rect key="frame" x="95" y="4" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ygJ-kC-eYg" firstAttribute="leading" secondItem="nMe-vz-4Y6" secondAttribute="leading" constant="124" id="5jX-8w-ysb"/>
                                                        <constraint firstItem="Fve-MX-zIH" firstAttribute="baseline" secondItem="fso-tc-H7A" secondAttribute="baseline" id="E82-V0-Ayx"/>
                                                        <constraint firstItem="fso-tc-H7A" firstAttribute="leading" secondItem="Fve-MX-zIH" secondAttribute="trailing" constant="12" id="EaB-0x-W19"/>
                                                        <constraint firstItem="ygJ-kC-eYg" firstAttribute="centerX" secondItem="nMe-vz-4Y6" secondAttribute="centerX" constant="-75.5" id="IP6-pq-w6q"/>
                                                        <constraint firstItem="ygJ-kC-eYg" firstAttribute="top" secondItem="nMe-vz-4Y6" secondAttribute="top" id="VlI-Ql-LS8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ygJ-kC-eYg" secondAttribute="bottom" id="jC9-Oy-gDf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nMe-vz-4Y6" secondAttribute="centerY" constant="-0.5" id="04V-HH-Vnc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nMe-vz-4Y6" secondAttribute="bottom" constant="-3" id="31O-ym-rrl"/>
                                                <constraint firstItem="nMe-vz-4Y6" firstAttribute="top" secondItem="4S4-iu-iiT" secondAttribute="topMargin" constant="-2" id="WAM-4S-JTu"/>
                                                <constraint firstItem="nMe-vz-4Y6" firstAttribute="centerX" secondItem="4S4-iu-iiT" secondAttribute="centerX" id="qzn-e9-DcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UDC-J4-fgZ" id="4EG-4h-DaA"/>
                            <outlet property="delegate" destination="UDC-J4-fgZ" id="FpD-xW-swU"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6bj-6V-7Xh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="UDC-J4-fgZ" eventType="valueChanged" id="lUM-dQ-DLR"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="cloudsLabel" destination="dhx-uT-1f4" id="GAv-st-v1L"/>
                        <outlet property="humidityLabel" destination="a7W-Ic-m7w" id="nQM-Dp-xRe"/>
                        <outlet property="locationName" destination="F4h-Lg-phh" id="lSi-xF-vh0"/>
                        <outlet property="pressureLabel" destination="wYJ-EK-eWU" id="QUv-rI-33v"/>
                        <outlet property="rainLabel" destination="XCK-AV-ptC" id="4U2-xY-i0B"/>
                        <outlet property="refresh" destination="6bj-6V-7Xh" id="wmC-0o-IH1"/>
                        <outlet property="temperatureLabel" destination="UB1-UP-yrh" id="OGR-dH-Jcg"/>
                        <outlet property="weatherDescriptionLabel" destination="Sgx-2q-3RS" id="cvI-nH-L7e"/>
                        <outlet property="weatherImage" destination="zOd-jx-uBh" id="r4J-go-ZPI"/>
                        <outlet property="windDirectionImage" destination="ygJ-kC-eYg" id="TWK-ka-nQT"/>
                        <outlet property="windLabel" destination="fso-tc-H7A" id="41x-9s-dlJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2a-58-xdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="900" height="900"/>
    </resources>
</document>
